spring.datasource.url=jdbc:postgresql://db.sspwddietkdnrexelfej.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=proyectocolegio123
spring.jpa.hibernate.ddl-auto=update
